[33mcommit b8a13ff732db6ad5c36943bb14dfb08eff559ca9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iamjoven <miranj8157@gmail.com>
Date:   Fri Feb 2 12:05:57 2024 +0800

    Done Testing

[33mcommit 6439c917e2853197890eaf605cf2576c74f8dc4a[m
Author: iamjoven <miranj8157@gmail.com>
Date:   Fri Feb 2 10:56:06 2024 +0800

    Just a test

[33mcommit 1f4b53c39106a2828f92a564a1c5a2b340b3459f[m
Author: iamjoven <miranj8157@gmail.com>
Date:   Fri Feb 2 09:55:48 2024 +0800

    first commitment
