
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Rubik:wght@300&display=swap');


* {
    color: #4b4949;
    transition: 0.2s;
    font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
   
}

.fixedNavBar {
    opacity: 1;
    z-index: 100000;
    top: 0;
    width: 100%;
    animation: animate-nav 300ms;
    transition: 0.5s;
    position: fixed;
}
#signup-container {
    transform: translateY(0);
    animation-name: signup_form;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
#successMessage {
    transform: translateY(-100%);
    animation-name: sucessMessage;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

ul li:hover {
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}
.adminLi:hover {
    background: none;
}
.iconPadding {
    padding: 0 5px 0 0;
}
.border-t-l {
 border-top-left-radius: 0.75rem;   
 border-bottom-right-radius: 0.75rem;
}
#card:hover .arrow{
 transform: translateX(4px);
}
.p-card:hover .p-details {
    background-color: red;
}

.p-card:hover .p-details > h6,
.p-card:hover .p-details > p  {
    color: white !important;
}
#more-btn:hover .arrow {
   transform: translateX(4px);
}

.submitButton {
    position:  relative;
    overflow: hidden;
}

.submitButton:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 4px solid #fff;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
  transform-origin: 50% 50%;
}

.sideBarIcon:hover {
    transform: translateX(-4px);
}
.sideNavBG {
    background-color: #00000059;
}
.sideNav:hover {
    background-color: #00000059;
}
.adminTable {
    font-size: 12px; 
    font-weight: bold;
    text-align: center;
   
}
 input[type="text"]:focus, select:focus, textarea:focus, 
 input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    outline-offset: 0;
    --tw-ring-color: rgb(181, 179, 179);
    border-color: rgb(181, 179, 179);
}
input[type="text"], select, textarea, input[type="password"]     {
    border-color: #c1c3c5;
}
.modal[open] {
    animation: fade-in 500ms forwards;
}
.modal::backdrop {
    background: rgba(9, 9, 9, 0.316);
}
.modal[closing] {
    display: block;
    pointer-events:  none;
    inset: 0;
    animation: fade-out 500ms forwards;
}
.modal[closing]::backdrop {
    animation: fade-out 500ms forwards;
}
.absolute-center {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.productImage:hover  .showIcons{
    opacity: 100;
}
#thankYouNotif {
    animation: sucessMessage 500ms;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

#cartResponse{
    animation: sucessMessage 500ms;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

textarea::-webkit-scrollbar {
    width: 5px;
}
textarea::-webkit-scrollbar-track {
    background: #cae5f5; /* Color of the scrollbar track */
}

textarea::-webkit-scrollbar-thumb {
    background: #c7c5c5; /* Color of the scrollbar thumb */
}
@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes spin {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg); 
    }
  }
@keyframes fade-in {
    0% {
        opacity:  0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes  sucessMessage {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes animate-nav {
    0% {
        opacity: 0;
    }
    50% {
       opacity: 0.25;
    }
    75% {
        opacity: 0.50;
    }
    100% {
       opacity: 0.75;
    }
}


@keyframes  signup_form {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
}

@media screen and (min-width: 280px) and (max-width: 760px) {
   .top-95 {
    top: -97px;
    left: -200px;
   }
   .left-20 {
    left: -20px;
    width: 192px;
    text-align: left;
    margin-left: 0;
    position: relative;
    padding: 12px;
    padding-left: 20px;
   }
   .sideNav {
    position: absolute;
    left: -195px;
   }
  }

  